# MicroCleaner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leyou/microcleaner/: App.kt
app/src/main/java/com/leyou/microcleaner/ads/: AdExtensions.kt  AdManager.kt  AdUnitId.kt
app/src/main/java/com/leyou/microcleaner/data/: FileTreeInfo.kt  GlobalSummaryInfo.kt  StringDiffCallback.kt
app/src/main/java/com/leyou/microcleaner/global/: CleanPathManager.kt  Contents.kt  FileTreeManager.kt
app/src/main/java/com/leyou/microcleaner/global/utils/: CommonUtil.java  DataUtil.kt  LogUtil.kt  NumberUtil.java
app/src/main/java/com/leyou/microcleaner/ui/: SplashActivity.kt
app/src/main/java/com/leyou/microcleaner/ui/ads/: AdExtensions.kt  AdManager.kt  AdUnitId.kt
app/src/main/java/com/leyou/microcleaner/ui/explorer/: FileExplorerAdapter.kt  FileExplorerFragment.kt  FileSortPopupWindow.kt  ProgressDialogFragment.kt
app/src/main/java/com/leyou/microcleaner/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  StorageSummary.kt
app/src/main/java/com/leyou/microcleaner/ui/setting/: AboutFragment.kt  SettingFragment.kt
app/src/main/java/com/leyou/microcleaner/ui/setting/path/: CleanPathListAdapter.kt  CleanPathListFragment.kt  CleanPathListViewModel.kt
app/src/main/res/drawable/: home_scan.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  tp_native_ad_list_item.xml  view_storage_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
