plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.leyou.microcleaner'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.leyou.microcleaner"
        multiDexEnabled true
        minSdk 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        def keystorePropertiesFiles = rootProject.file("keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFiles))
        basic {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.basic
        }
    }
    buildTypes.configureEach {
        buildConfigField "long", "buildTime", "${System.currentTimeMillis()}"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def type = variant.buildType.name
            def releaseApkName = rootProject.name + '_' + type + "_" + versionName + '.apk'
            outputFileName = releaseApkName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("com.google.android.material:material:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.0")
    implementation("com.github.bonepeople:AndroidBase:1.7.0")
    implementation 'androidx.activity:activity:1.8.0'

    // Coil https://github.com/coil-kt/coil
    def coilVersion = "2.1.0"
    implementation("io.coil-kt:coil:$coilVersion")
    // Gif extension library
    implementation("io.coil-kt:coil-gif:$coilVersion")
    // To add video frame support, import the extension library:
    implementation("io.coil-kt:coil-video:$coilVersion")

    //UMP
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    // TradPlus
    implementation 'com.tradplusad:tradplus:14.4.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Applovin
    implementation 'com.applovin:applovin-sdk:13.3.0'
    implementation 'com.tradplusad:tradplus-applovin:9.14.4.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    // Ironsource
    implementation 'com.ironsource.sdk:mediationsdk:8.9.1'
    implementation 'com.tradplusad:tradplus-ironsource:10.14.4.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    // Pangle
    implementation 'com.tradplusad:tradplus-pangle:19.14.4.0.1'
    implementation 'com.pangle.global:pag-sdk:7.2.0.6'
    // Inmobi
    implementation 'com.tradplusad:tradplus-inmobix:23.14.4.0.1'
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.3'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.inmobi.omsdk:inmobi-omsdk:1.5.2.0'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.14.4.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.71'
    // Liftoff
    implementation 'com.tradplusad:tradplus-vunglex:7.14.4.0.1'
    implementation 'com.vungle:vungle-ads:7.5.0'
    // Yandex
    implementation 'com.yandex.android:mobileads:7.13.0'
    implementation 'com.tradplusad:tradplus-yandex:50.14.4.0.1'
    // Bigo
    implementation 'com.bigossp:bigo-ads:5.3.0'
    implementation 'com.tradplusad:tradplus-bigo:57.14.4.0.1'
    // Cross Promotion
    implementation 'com.tradplusad:tradplus-crosspromotion:27.14.4.0.1'
    // TP Exchange
    // 请注意保持与主包版本同步更新
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tradplusad:tp_exchange:40.14.4.0.1'
    // Columbus
    implementation 'com.tradplusad:tradplus-columbus:76.14.4.0.1'
    implementation 'com.mi.ads:columbus-sdk:3.6.0.4'
}
